$fonte: 'PT Sans', sans-serif;
$main-color: #010101;
$second-color: #fcdb00;

.component-fonts 
			font-family: $fonte;
			font-weight: bold;

*
	margin: 0px;
	padding: 0px;

body
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;

.container
		max-width: 960px;
		margin: 0 auto;
		@media screen and (max-width: 1024px)
			margin-left: 25px;
.header
	background-color: $second-color;
	
	.container
		max-width: 960px;
		margin: 0 auto;
		@media screen and (max-width: 1024px)
			margin-left: 25px;


.logo
	display: inline-block;
	margin-top: 60px;

.menu
	float: right;
	margin-top: 74px
	@media screen and (max-width: 768px)
		display: none;
	ul
		li
			@extend .component-fonts
			list-style-type: none;
			display: inline-block;
			margin-right: 72px;
			
			a
				text-decoration: none;
				color: $main-color;
				transition: all .3s;
				&:hover
					color: #fff;




.main
	background-color: $second-color;
	padding-bottom: 200px;
	@media screen and (max-width: 320px)
		padding-bottom: 70px;

	.paragraph
		display: inline-block;
		width: 52%;
		margin-top: 128px;
		@media screen and (max-width: 1024px)
			width: 48%;

		@media screen and (max-width: 768px)
			width: 100%;
		h2
			@extend .component-fonts
			font-size: 32px;
			color: $main-color;
			margin-bottom: 17px;
		span
			font-size: 20px;
			color: #313841;
			font-family: $fonte;
			
		p
			width: 79%;
			font-size: 16px;
			color: #555555;
			margin-top: 27px;
			font-family: $fonte;
		.icons
			margin-top: 40px
			span
				color: #000;
				margin-right: 20px;
				font-size: 37px;
				i 
					transition: all .3s;
					&:hover
						font-size: 40px;

	

	.imagem
		float: right;
		margin-top: 60px;
		margin-right: 59px;
		position: relative;
		@media screen and (max-width: 768px)
			float: none;
		@media screen and (max-width: 496px)
			display: none;
			
		
		.logo-amarelo
			position: absolute;
			top: 50%;
			left: 25%;
			transform: translateY(-50%); 
			@media screen and (max-width: 768px)
				left: 12%;
			@media screen and (max-width: 496px)
				display: none;

.titulo
	text-align: center;
	margin-top: 120px;
	margin-bottom: 90px;
	@media screen and (max-width: 768px)
		text-align: left;
	h2
		@extend .component-fonts
		font-size: 32px;
		
	p
		font-family: $fonte;
		font-size: 20px;
		color: #313841;
.lista
	.list
		display: inline-block;
		width: 33.3%;
		margin-bottom: 90px
		@media screen and (max-width: 768px)
			width: 50%;
		@media screen and (max-width: 496px)
			width: 100%;

		.icone
			display: inline-block;
			vertical-align: top;
			margin-top: 3px;
			span
				i
					font-size: 30px;

		.texto
			display: inline-block;
			width: 80%;
			padding-left: 32px;
			@media screen and (max-width: 1024px)
				padding-left: 15px;
			h3
				@extend .component-fonts
				font-size: 22px;
			p
				width: 81%;
				color: #898989;
				font-size: 16px;
				font-family: $fonte;

.dark
	background-color: $main-color;
	padding-bottom: 80px;
	.touch
		text-align: center;
		padding-top: 3px;
		@media screen and (max-width: 320px)
			text-align: left;
			padding-top: 9px;
		h3
			color: $second-color;
			font-family: $fonte;
			font-size: 32px;
			margin-top: 90px;
			@media screen and (max-width: 320px)
				font-size: 26px;
		p
			color: #898989;
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 43px;
			font-family: $fonte;
			@media screen and (max-width: 768px)
				font-size: 16px;
			@media screen and (max-width: 320px)
				font-size: 14px;
				text-align: left;
			@media screen and (max-width: 496px)
				text-align: left;
				
		form
			margin-bottom: 78px;

			input[type="text"]
				max-width: 580px;
				width: 100%;
				height: 50px;
				border-radius: 6px;
				outline: none;
				border: none;
				text-indent: 22px;
				@media screen and (max-width: 320px)
					margin-right: 10px;
					max-width: 250px;


			input[type="submit"]
				background-color: $second-color;
				outline: none;
				border: none;
				height: 50px;
				width: 126px;
				border-radius: 6px;
				text-transform: uppercase;
				@extend .component-fonts
				font-size: 16px;
				color: #000;
				line-height: 5px;
				cursor: pointer;
				@media screen and (max-width: 768px)
					display: block;
					margin: 12px auto;
				@media screen and (max-width: 320px)
					margin: 12px 0;


			
		.icons
			span
				margin-right: 23px;
				a

					i
						color: $second-color;
						font-size: 40px;
						transition: all .3s;
						&:hover
							color: #fff;
							font-size: 30px;

footer
	background-color: $main-color;
	padding-bottom: 80px;
	@media screen and (max-width: 320px)
		padding-top: 20px;
	.addres
		display: inline-block;
		width: 37%;
		@media screen and (max-width: 768px)
			display: block;
			margin-bottom: 12px;
			width: inherit;
		p
			color: #fff;
			font-size: 16px;
			font-family: $fonte;
		a 
			color: #fff;
			text-decoration: none;
			display: block;
			font-family: $fonte;
	.links
		display: inline-block;
		width: 15%;
		vertical-align: top;
		@media screen and (max-width: 768px)
			width: 25%;
		@media screen and (max-width: 496px)
			width: 50%;
			margin-top: 8px;
		@media screen and (max-width: 496px)
			width: 100%;
			margin-top: 12px;
		span
			display: block;
			font-size: 16px;
			font-family: $fonte;
			a
				text-decoration: none;
				color: #fff;
			
.menu-mobile
	display: none;
	@media screen and (max-width: 768px)
		display: block;
		float: right;
		margin-top: 60px;
		margin-right: 15px;
	#hamburguer
		cursor: pointer;
		font-size: 28px;
	ul
		display: none;
		background-color: rgba(255, 255, 255, .5)
		position: absolute;
		width: 100%;
		left: 0;
		top: 115px;
		text-align: center;
		li
			@extend .component-fonts
			list-style-type: none;
			margin-top: 20px;
			padding: 0px 0;
			transition: 0.4s;
			border-bottom: 1px solid black;

			a 
				text-decoration: none;
				color: $main-color;
